<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ehsas Lab</title>
    <link rel="stylesheet" href="ehsaslab.css">
    <link rel="stylesheet" href="ehsaslabresponsive.css">
    <link rel="shortcut icon" href="images/lab.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="Ehsaslab-container-fixed">

        <nav class="Ehsaslab-menu">
            <div class="Ehsaslab-logo">
                <a href="">
                    <img src="images/lab.png" width="50px" height="50px" alt="">
                </a>
            </div>
            <ul class="Ehsaslab-navbar">
                <li class="Ehsaslab-nav-item">
                    <a href="" class="Ehsaslab-nav-link">
                        <b> Why EhsasLab? </b>
                    </a>
                </li>
                <li class="Ehsaslab-nav-item">
                    <a href="" class="Ehsaslab-nav-link">
                        Home
                    </a>
                </li>
                <li class="Ehsaslab-nav-item">
                    <a href="" class="Ehsaslab-nav-link">
                        Services
                    </a>
                </li>
                <li class="Ehsaslab-nav-item">
                    <a href="" class="Ehsaslab-nav-link">
                        Clients
                    </a>
                </li>
                <li class="Ehsaslab-nav-item">
                    <a href="" class="Ehsaslab-nav-link">
                        Recent Work
                    </a>
                </li>
                <li class="Ehsaslab-nav-item">
                    <a href="" class="Ehsaslab-nav-link">
                        Blogs
                    </a>
                </li>
                <li class="Ehsaslab-nav-item">
                    <a href="" class="Ehsaslab-nav-link">
                        ContactUs
                    </a>
                </li>
            </ul>
        </nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa-solid fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>

        <nav class="Ehsaslab-sidebar">
            <li class="Ehsaslab-nav-item">
                <a href="" class="Ehsaslab-nav-link">
                    <img src="images/ehsaslab.png" width="200px" alt="">
                </a>
                <br><br>
            </li>
            <li class="Ehsaslab-nav-item">
                <a href="" class="Ehsaslab-nav-link">
                    <b> Why EhsasLab? </b>
                </a>
            </li>
            <li class="Ehsaslab-nav-item">
                <a href="" class="Ehsaslab-nav-link">
                    Home
                </a>
            </li>
            <li class="Ehsaslab-nav-item">
                <a href="" class="Ehsaslab-nav-link">
                    Services
                </a>
            </li>
            <li class="Ehsaslab-nav-item">
                <a href="" class="Ehsaslab-nav-link">
                    Clients
                </a>
            </li>
            <li class="Ehsaslab-nav-item">
                <a href="" class="Ehsaslab-nav-link">
                    Recent Work
                </a>
            </li>
            <li class="Ehsaslab-nav-item">
                <a href="" class="Ehsaslab-nav-link">
                    Blogs
                </a>
            </li>
            <li class="Ehsaslab-nav-item">
                <a href="" class="Ehsaslab-nav-link">
                    ContactUs
                </a>
            </li>
        </nav>
    </header>


</body>

</html>