<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Marvels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway&display=swap" rel="stylesheet">
    <style>

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark" style="font-family: serif;">
        <div class="container-fluid" style="color: aquamarine;">
            <a class="navbar-brand text-white " style="margin-left: 140px;" href="#"> <span><img width="90%"
                        src="./insomniac-games-logo-dark.svg" width="20%" alt=""></span></a>
            <span><img src="" alt=""></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavAltMarkup" style="margin-right: 100px;  ">
                <div class="navbar-nav">
                    <a class="nav-link text-success" href="#">GAMES</a>
                    <a class="nav-link text-success " style="margin-left: 20px;" href="#">CAREERS</a>
                    <a class="nav-link text-success " style="margin-left: 20px;" href="#">NEWS</a>
                    <a class="nav-link text-success " style="margin-left: 20px;" href="#">COMMUNITY</a>
                    <a class="nav-link text-success " style="margin-left: 20px;" href="#">SUPPORT</a>
                </div>
            </div>
        </div>
    </nav>
    <span>
        <video src="./Marvels Spider-Man Remastered PC Games.mp4" autoplay="true" muted="true"></video>
        <span class="cc">
            <a href="#">IMAGES</a>
            <a href="#">OVERVIEW</a>
            <a href="#">BUY NOW</a>
            <a href="#">VIDEOS</a>
        </span>
    </span>

    <section
        style="background-color: rgb(201, 0, 0); width: 100%; height: 950px; align-items: center;  justify-content: center; ">
        <br><br><br>
        <div class="container-grid-2">
            <h1 style="color: white; float: left; padding-bottom: 30px;  border-bottom: 1px solid white; ">IMAGES
            </h1>
        </div>
        <div class="container-grid">

            <div class="grid"> <img class="area" src="./Website Media/MSMR_PC_Launch_4K_GCT_Legal-scaled.jpg" alt="">
            </div>
            <div class="grid"> <img class="area" src="./Website Media/MSMR_PC_Reveal_Heroic_4K_Legal_2022-scaled.jpg"
                    alt=""> </div>
            <div class="grid"> <img class="area" src="./Website Media/MSMR_PC_Reveal_City_4K_Legal_2022-scaled.jpg"
                    alt=""> </div>

            <div class="grid"> <img class="area" src="./Website Media/MSMR_PC_Reveal_Battle_4K_Legal_2022-scaled.jpg"
                    alt=""> </div>
            <div class="grid"> <img class="area" src="./Website Media/MSMR_PC_Launch_4k_Rhino_Legal-scaled.jpg" alt="">
            </div>
            <div class="grid"> <img class="area" src="./Website Media/MSMR_PC_Launch_4k_Hero_Legal-scaled.jpg" alt="">
            </div>
            <div class="grid"> <img class="area"
                    src="./Website Media/MSMR_PC_Features_4k_TombstonePunch_Legal-scaled.jpg" alt=""> </div>
            <div class="grid"> <img class="area" src="./Website Media/MSMR_PC_Features_4k_OttoKick_Legal-scaled.jpg"
                    alt=""> </div>
            <div class="grid"> <img class="area" src="./Website Media/MSMR_PC_Features_4k_Crouch_Legal-scaled.jpg"
                    alt=""> </div>
        </div>
    </section>
    <div style="width: 100%; height: 400px;    background-color: rgb(39, 47, 63); ">
        <div
            style="display: grid; align-items: center; padding-top: 50px; grid-gap: 50px; grid-template-columns: 500px 500px; grid-auto-rows: 300px; justify-content: center; ">
            <div><a href=""><img src="./Website Media/steam.png" width="100%" alt=""></div></a>
            <div><a href=""><img src="./Website Media/epic.png" width="100%" alt=""></div></a>

        </div>
    </div>
    <br><br>
    <div style="width: 100%; ">
        <div style="display: grid; justify-content: center; grid-template-columns: 500px 500px; grid-gap: 30px; ">
            <div>
                <img src="./Website Media/MSMR_PC_Specs_Beauty_Shot_4K-scaled.jpg" width="100%" alt="">

                <h2 style="padding-top: 10px;"><b>PC Features</b></h2>
                <ul style="list-style-type: circle;">
                    <li>
                        <b>PC Optimized</b> - Graphics Enjoy a variety of graphics quality options to tailor to a wide
                        range of devices, unlocked
                        framerates, and support for other technologies including performance boosting NVIDIA DLSS and
                        image quality enhancing
                        NVIDIA DLAA. Upscaling technology AMD FSR 2.0 is also supported.
                    </li>

                    <li>
                        <b>Ray-traced reflections and improved shadows</b> - See the city come to life with improved
                        shadows and stunning ray traced
                        reflection options with a variety of quality modes to choose from
                    </li>

                    <li>
                        <b>Ultra-wide Monitor support</b> - Take in the cinematic sights of Marvel's New York with
                        support for a range of screen
                        setups, including 16:9, 16:10, 21:9, 32:9, and 48:9 resolutions with triple monitor setups using
                        NVIDIA Surround or AMD
                        Eyefinity.
                    </li>

                    <li>
                        <b>Controls and Customization</b> - Feel what it's like to play as Spider-Man through
                        immersive haptic feedback and dynamic
                        trigger effects using a PlayStation DualSense™ controller on a wired USB connection. Enjoy full
                        mouse and keyboard
                        support with various customizable control options
                    </li>
                </ul>
                <i>*Compatible PC required <br>
                    **Compatible PC and display device required.
                </i>


            </div>
            <div>
                <p>
                    Developed by Insomniac Games in collaboration with Marvel, and optimized for PC by Nixxes Software,
                    Marvel's Spider-Man
                    Remastered on PC introduces an experienced Peter Parker who's fighting big crime and iconic villains
                    in Marvel's New
                    York. At the same time, he's struggling to balance his chaotic personal life and career while the
                    fate of Marvel's New
                    York rests upon his shoulders.
                </p>
                <h2><b>Key Features</b></h2>
                <ul style="list-style-type: circle;">
                    <li>
                        <b>Be Greater</b>-When iconic Marvel villains threaten Marvel's New York, Peter Parker and
                        Spider-Man's
                        worlds collide. To save
                        the city and those he loves, he must rise up and be greater.
                    </li>

                    <li><b>Feel like Spider-Man</b>-After eight years behind the mask, Peter Parker is a crime-fighting
                        master. Feel the full power
                        of a more experienced Spider-Man with improvisational combat, dynamic acrobatics, fluid urban
                        traversal and
                        environmental interactions.</li>

                    <li><b>Worlds collide</b>-The worlds of Peter Parker and Spider Man collide in an original
                        action-packed
                        story. In this new
                        Spider-Man universe, iconic characters from Peter and Spider-Man's lives have been reimagined,
                        placing familiar
                        characters in unique roles.</li>

                    <li><b>Marvel's New York is your playground</b>-The Big Apple comes to life in Marvel's Spider-Man.
                        Swing
                        through vibrant
                        neighborhoods and catch breathtaking views of iconic Marvel and Manhattan landmarks. Use the
                        environment to defeat
                        villains with epic takedowns in true blockbuster action.</li>

                    <li><b>Enjoy The City That Never Sleeps complete content</b>-Following the events of the main story
                        of
                        Marvel's Spider Man
                        Remastered, experience the continuation of Peter Parker's journey in Marvel's Spider-Man: The
                        City That Never Sleeps,
                        three story chapters with additional missions and challenges to discover.</li>
                </ul>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div style="width: 100%;">
        <div style="display: block; justify-content: center; text-align: center;  ">
            <img src="./Website Media/8.jpg" width="70%" alt="">
            <br><br>
            <img src="./Website Media/9.jpg" width="70%" alt="">
        </div>
    </div>
    <section
        style="background-color: rgb(201, 0, 0); width: 100%; height: 900px; margin-top: 50px; align-items: center;  justify-content: center; ">
        <br><br><br>
        <div class="container-grid-2">
            <h1 style="color: white; float: left; padding-bottom: 30px;  border-bottom: 1px solid white; ">VIDEOS
            </h1>
        </div>
        <div
            style="display: grid; align-items: center; padding-top: 50px; grid-gap: 80px; grid-template-columns: 500px 500px; grid-auto-rows: 300px; justify-content: center; ">

            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wQkAfmvjWgs"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mrT5q5xXb7Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

        </div>
        <br><br><br>
        <span class="cc" style="height: 50px;"></span>
        <br><br><br>
        <div
            style="display: grid; grid-template-columns: 250px 250px 250px 250px ; justify-content: center; grid-gap: 50px; ">
            <div><a href="#"><img width="100%" src="./Website Media/availablenow.png" alt=""></a></div>
            <div><a href="#"><img width="100%" src="./Website Media/PublisherPSS.png" alt=""></a></div>
            <div><a href="#"><img width="100%" src="./Website Media/Platform_PC.png" alt=""></a></div>
            <div><a href="#"><img width="100%" src="./Website Media/teen-sm_v2.png" alt=""></a></div>
        </div>
    </section>
    <section
        style="background-color: rgb(0, 0, 0); width: 100%; height: 400px;  align-items: center;  justify-content: center; ">

        <div
            style="display: grid; align-items: center;  grid-gap: 80px; padding-top: 60px;  grid-template-columns: 500px 20px 500px; grid-auto-rows: 300px; justify-content: center; ">

            <div style="text-align: center;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/2560px-Marvel_Logo.svg.png"
                    width="60%" alt=""> <br>

            </div>
            <div style="border-left: 1px solid red; height: 300px; "></div>
            <div style="justify-content: center;  text-align: center;">
                <img src="./Logo.png" width="60%" alt="">
            </div>

        </div>
    </section>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="./index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>

</html>